<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="com.fitbell.dheerajkanwar.newsapp.model.Article"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_4dp"
        app:cardElevation="@dimen/dimen_4dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_4dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp">

            <ImageView
                android:id="@+id/img_article"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_8dp"
                app:imgSrc="@{article.urlToImage}" />

            <TextView
                android:id="@+id/txt_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_article"
                android:textColor="@color/primaryTextColor"
                android:text="@{article.title}"
                android:layout_marginBottom="@dimen/dimen_4dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>